<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<HEAD>
    <meta charset="UTF-8">
    <title>Привет, Марс!</title>
    <style>
        #String_0 {
            color: red;
        }
        #String_1 {
            background-color: rgba(179, 177, 173, 0.3);
            margin-top: 10px;
        }
        #String_2 {
            background-color: rgba(96, 171, 104, 0.3);
            margin-top: 10px;
        }
        #String_3 {
            background-color: rgba(134, 138, 134, 0.3);
            margin-top: 10px;
        }
        #String_4 {
            background-color: rgba(240, 233, 158, 0.3);
            margin-top: 10px;
        }
        #String_5 {
            background-color: rgba(209, 91, 73, 0.4);
            margin-top: 10px;
        }
    </style>
</HEAD>
<p id="String_0">Жди нас, Марс!</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROUiiXpSgztvy9YjQVkjcF5u22Aqte6aFLxw&s"
     alt="Mars" width="300" height="300">
<p id="String_1">Человечество вырастает из детства.</p>
<p id="String_2">Человечеству мала одна планета.</p>
<p id="String_3">Мы сделаем обитаемыми безжизненные пока планеты.</p>
<p id="String_4">И начнем с Марса!</p>
<p id="String_5">Присоединяйся!</p>
</html>