<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Surname</title>
        <style>
            body {
                font-family: Arial;
                font: 20px Arial;
            }

            .str1 {
                background-color: rgba(0, 255, 0, 0.1);
                background-size: 20px 140px;
            }
            .str2 {
                background-color: rgba(1, 1, 1, 0.1);
            }
            .str3 {
                background-color: rgba(214, 227, 100, 0.2);
            }
            .str4 {
                background-color: rgba(255, 149, 125, 0.7);
            }
        </style>
    </head>
    <body>
        <h1>Моё предложение: {surname]</h1>
        <h2>Эта планета близко к Земле</h2>
        <p class="str1">На ней много необходимых ресурсов;</p>
        <p class="str2">На ней есть вода и атмосфера;</p>
        <p class="str3">На ней есть небольшое магнитное поле;</p>
        <p class="str4">Наконец, она просто красива!;</p>
    </body>
</html>